<!DOCTYPE html>

<html lang="en">

<!--add favicon and table-->

  <head>
    <link rel="stylesheet" type="text/css" href="rapstyles.css" />
    <link rel="shortcut icon" type="image/png" href="rrimages/rrpinkcircle.png" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>
      Sources | RapRabbit
    </title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="2019albums.html">New Releases</a></li>
          <li><a href="2018albums.html">Best of 2018</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sources.html" class="active">Sources</a></li>
        </ul>
      </nav>
      <img src="rrimages/sources.png" alt="Sources" class="headimg">
    </header>
    <main>
	  <h3 class="center">Here are the trusted sources we go to for music criticism.</h3>
	  <table>
  		<tr>
  			<th>Site</th>
  			<th>Desc.</th>
  		</tr>
  		<tr>
  			<td><a href="https://www.albumoftheyear.org/" target="_blank">Album of the Year</a></td>
  			<td>Music Reviews, Ratings, Charts, and News. Lists all the reviews and articles from other music criticism sources for each album.</td>
  		</tr>
      <tr>
        <td><a href="https://www.metacritic.com/music" target="_blank">Metacritic</a></td>
        <td>Gives a 'Metascore' to albums by taking the average of all the critic scores across the web.</td>
      </tr>
      <tr>
        <td><a href="https://musicbrainz.org/" target="_blank">MusicBrainz</a></td>
        <td>A Wikipedia for music - a database of music information. We like to use it for reliable album cover images as well.</td>
      </tr>
      <tr>
        <td><a href="https://www.allmusic.com" target="_blank">AllMusic</a></td>
        <td>Reviews, personalized recommendations, and staff picks.</td>
      </tr>
      <tr>
        <td><a href="https://www.allmusic.com" target="_blank">Pitchfork</a></td>
        <td>"The Most Trusted Voice in Music."
      </tr>
      <tr>
        <td><a href="https://www.npr.org/sections/music-reviews/" target="_blank">NPR Music</a></td>
        <td>National Public Radio, aka NPR. Live radio, podcasts, articles, 'Tiny Desk Concerts,' and more.</td>
      </tr>
      <tr>
        <td><a href="https://www.complex.com/pigeons-and-planes/" target="_blank">Pigeons and Planes</a></td>
        <td>This is a section of the pop culture-centric news site Complex. Besides the obvious music reviews, they're also known for shows like Hot Ones and Sneaker Shopping with celebrities.</td>
      </tr>
      <tr>
        <td><a href="https://www.spin.com">SPIN</a></td>
        <td>Music articles and features on musicians.</td>
      </tr>
      <tr>
        <td><a href="https://musiccritic.com" target="_blank">Music Critic</a></td>
        <td>Discover new music, read album reviews, browse bands, find new recommendations and your next favorite artist.</td>
      </tr>
      <tr>
        <td><a href="https://hiphopdx.com" target="_blank">HipHopDX</a></td>
        <td>Hip hop reviews and editorials.</td>
      </tr>
      <tr>
        <td><a href="https://www.xxlmag.com" target="_blank">XXL</a></td>
        <td>Hip-hop news, rap videos, rap music reviews, rapper interviews - "hip hop on a higher level."</td>
      </tr>
      <tr>
        <td><a href="https://consequenceofsound.net" target="_blank">Consequence of Sound</a></td>
        <td>Call themselves the "missing link between mainstream pop culture and the underground." Reviews and lists.</td>
      </tr>
      <tr>
        <td><a href="https://www.thefader.com" target="_blank">The FADER</a></td>
        <td>A magazine that covers style, culture, and of course music. Great cover stories and profiles on artists.</td>
      </tr>
      <tr>
        <td><a href="https://genius.com" target="_blank">Genius</a></td>
        <td>An online community dedicated to annotating song lyrics. They're also known for their videos, where artists break down their own lyrics and producers show a behind-the-scenes look on how they made the song.</td>
      </tr>
      <tr>
        <td><a href="http://drownedinsound.com" target="_blank">Drowned in Sound</a></td>
        <td>A webzine featuring reviews, news, interviews, and discussion forums.</td>
      </tr>
      <tr>
        <td><a href="http://www.theneedledrop.com" target="_blank">The Needle Drop</a></td>
        <td>Reviews and a podcast, as well as home to YouTube personality and music reviewer Anthony Fantano.</td>
      </tr>
      <tr>
        <td><a href="https://www.tinymixtapes.com" target="_blank">Tiny Mix Tapes</a></td>
        <td>A music and film zine with mostly news and reviews. They're also known for their Automatic Mix Tape Generator.</td>
      </tr>
	  </table>
    </main>
    <footer>
      <br>
      <div class="footercontent">
				<p>
	        <a href="http://validator.w3.org/check?uri=referer" class="w3c">
		     <img src ="rrimages/html5_buttoncopy.gif"
	               alt ="Validate HTML!"
		          height = "31" width = "88"
	               style = "border: 0px;" /></a>
	        <a href="http://jigsaw.w3.org/css-validator/check/referer" class="w3c">
			 <img style = "border: 0; width: 88px; height: 31px"
						src = "http://jigsaw.w3.org/css-validator/images/vcss-blue"
						alt = "Validate CSS!" /></a>
	        <br>

	        <br/>&copy; 2019 - designed by <a href="mailto:mward029@email.cpcc.edu" class="mailto">Maddie Ward</a></p>
        <br>
      </div>
    </footer>
  </body>

</html>
